<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod Update Server</title>
    <style>
        h1,
        p {
            text-align: center;
            margin: 1.5em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        hr {
            width: 100px;
            height: 1px;
            border: none;
            background-color: #ccc;
            color: #ccc;
        }

        code {
            background-color: #f5f5f5;
            border-radius: 2px;
            padding: 1px 5px;
            font-size: 0.85rem;
        }
    </style>
</head>

<body>
    <h1>
        Hello from Mod Update Server!
    </h1>
    <p>
        A server for Minecraft modders that manages all your mod updates.
    </p>
    <p>
        This can be used directly for the <a href="https://docs.minecraftforge.net/en/1.20.x/misc/updatechecker/" target="_blank">Forge Update Checker</a> / <a href="https://docs.neoforged.net/docs/misc/updatechecker/" target="_blank">NeoForge Update Checker</a>.
    </p>
    <hr>
    <p>
        <a href="https://github.com/theLeialoha/mod-update-server" target="_blank">GitHub</a>
    </p>
</body>

</html>